<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/003aac0f2b.js" crossorigin="anonymous"></script>
    <!-- Local CSS and JS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!-- Popper.js -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_lrJ8aPsCBNQqljrGavBIVTA3ucTxaUs&libraries=places"></script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Meet App</title>
  </head>

   
  <body>
   
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

 


  </body>

<style>

.navbar {

z-index: 9999;
      position: sticky;
      top: 0;
  }

  .navbar a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  .navbar a:hover {
      background-color: #ddd;
      color: #333;
  }

  .active {
      background-color: #4CAF50;
      color: white;
  }




  .header {
      position: sticky;
      top: 0;


  }

  .footer {
          background-color: #333;
      color: #fff;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }

  .navbar {


      overflow: hidden;
      position: sticky;
      top: 0;
  }

  .navbar a {
      float: left;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      font-size: 17px;
  }



  .content {
      padding: 20px;
      margin-top: 60px; /* Adjust this value to match the height of your header */
      margin-bottom: 60px; /* Adjust this value to match the height of your footer */
  }

  .footer-buttons {
margin-left: 2rem;
      display: flex;
      align-items: center;
      font-size: 20px;

  }

  .footer-button {

      flex-direction: column;
      align-items: center;
      color: #fff;
      text-decoration: none;
      margin: 5px 20px;
  }

  .footer-button:hover {
      color: #ddd;
  }

  .footer-button-icon {
      font-size: 30px;
      margin-bottom: 12px;
  }

  .footer-button-label {
      font-size: 10px;
      text-align: center;
  }











body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
margin:0;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 9999;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;

}


@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}



/* Set a width for the product boxes and add some spacing between them */
.product-box {
width: 38%;
margin-bottom: 2%;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
overflow: hidden;
}

/* Float the product image to the left and add some margin */
.product-image {
float: left;
margin-right: 1rem;
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 5px;
}

/* Style the product name */
.product-name {
margin-top: 0;
font-size: 1.2rem;
font-weight: bold;
}

/* Style the product price */
.product-price {
margin-bottom: 0;
font-size: 1rem;
font-weight: bold;
}

/* Add a hover effect to the product boxes */
.product-box:hover {
transform: translateY(-5px);
box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}



.header {
font-size: 24px;
margin-bottom: 20px;
}

.category-search-box {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

.category-box {
margin-right: 10px;
}

.category-button {
margin-right: 5px;
padding: 5px 10px;
border: none;
border-radius: 5px;
background-color: #f2f2f2;
cursor: pointer;
}

.display-all-button {
padding: 5px 10px;
border: none;
border-radius: 5px;
background-color: #f2f2f2;
cursor: pointer;
}

.search-input {
padding: 5px 10px;
border: 1px solid #ccc;
border-radius: 5px;
width: 200px;
}



.product-button {
padding: 5px 10px;
border: none;
border-radius: 5px;
background-color: #f2f2f2;
cursor: pointer;
}







/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.category-button {
background-color: #f2f2f2;
border: none;
color: black;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.display-all-button {
background-color: #f2f2f2;
border: none;
color: black;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}




.swiper-container {
width: 100%;
height: 100%;
overflow: hidden;
}

.swiper-wrapper {
display: flex;
}

.swiper-slide {
margin-right: 10px;
}

.gallery-cell {
margin-right: 10px;
}



.card a {
text-decoration: none;
}

.card-img-top {
border-radius: 5px;
position: absolute;
top: 0;
left: 0;
width: 100%;
object-fit: cover;
}

.card-body {
text-align: center; 
}

.card-title {
font-size: 18px;
margin-bottom: 5px;
}

p {
margin: 0;
}

.search-container {
margin: 2rem;
display: flex;
align-items: center;
}

.search-input {
width: 85%;
padding: 15px;
border: none;
border-radius: 4px;
background-color: #f2f2f2;
font-size: 14px;
color: #333;
}

.search-button {
margin-left: 10px;
padding: 15px;
background-color: #3e78fe;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-button i {
margin-right: 6px;
}

.search-button:hover {
background-color: #45a049;
}


.topnav button {
float: left;
display: block;
background-color: #333;
color: #f2f2f2;
text-align: center;
padding: 11px 10px;
text-decoration: none;
font-size: 15px;
border: none;
cursor: pointer;
}

.topnav button:hover {
background-color: #ddd;
color: black;
}

.topnav .category-button {
background-color: #04AA6D;
}

.topnav .display-all-button {
background-color: #2196F3;
}

.topnav button.icon {
display: none;
}


.footer-button {
position: relative;
}

.cart-counter {
position: absolute;
top: -7px;
left: -5px;
background-color: yellow;
color: black;
padding: 2px 6px;
border-radius: 50%;
font-size: 12px;
}




body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

.submitbtn {
width: auto;
padding: 10px 18px;
background-color: #043baa;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;

color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;

}

/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}

img.avatar {
width: 40%;
border-radius: 50%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%;
}
}







.swipe-symbols {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
}

.swipe-symbols .like-symbol,
.swipe-symbols .decline-symbol {
display: inline-block;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.7);
text-align: center;
line-height: 50px;
font-size: 24px;
cursor: pointer;
}

.swipe-symbols .like-symbol {
margin-right: 20px;
color: green;
}

.swipe-symbols .decline-symbol {
margin-left: 20px;
color: red;
}

.swiper-slide:hover .swipe-symbols {
display: block;
}


.event-info {
position: absolute;
bottom: 0;
left: 0;

width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-end;
background-color: rgba(0, 0, 0, 0.5); /* Change the transparency as desired */
color: #fff;
padding: 30px;
margin-bottom: 30px;
box-sizing: border-box;
}



.event-info .left-info {
display: flex;
flex-direction: column;
}

.event-info .right-info {
text-align: right;
}

.event-name {
font-size: 18px;
margin-bottom: 5px;
}

.address {
display: flex;
align-items: center;
}

.address i {
margin-right: 5px;
}

.location-text {
font-size: 14px;
}

.event-date {
font-size: 14px;
margin-bottom: 5px;
}




</style>
</html>